{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": [
      "src/**/*.ts",
      "playwright-extra.d.ts"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }